[Definition]

failregex = ^<HOST> \- \-.*$
ignoreregex =
datepattern = {^LN-BEG}%%ExY(?P<_sep>[-/.])%%m(?P=_sep)%%d[T ]%%H:%%M:%%S(?:[.,]%%f)?(?:\s*%%z)?
              ^[^\[]*\[({DATE})
              {^LN-BEG}
              {<HOST> \- \- \[%%d\/%%b\/%%Y\:%%H\:%%M\:%%S\] .*}